GMAIL_USER=ntstest.deploy@gmail.com
GMAIL_APP_PASSWORD=vhjt vldy ppue qebf
PORT=3500
LINE_CHANNEL_TOKEN=QIxL7qNUkCyormZLfIscTNgc8vPjK8n16gUttJykRVddppnCUzQQvnNgmnmD4h3bpfl8p263YaQWvt0VPVSvdiB+uMSmJ6auz67UIHAFGeNhxSjivUtokajWNlLdodCsWK+CbKtCJF016gWTb1Gr3QdB04t89/1O/w1cDnyilFU=
LINE_ID=@508owykd

